# Database configuration
DB_URL=<YOUR_DB_URL>
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# Keycloak server configuration
KEYCLOAK_HOSTNAME=<YOUR_KEYCLOAK_HOSTNAME>
KEYCLOAK_HOSTNAME_PORT=<YOUR_KEYCLOAK_HOSTNAME_PORT>
KC_HOSTNAME_STRICT_BACKCHANNEL=<YOUR_KC_HOSTNAME_STRICT_BACKCHANNEL>
KC_HEALTH_ENABLED=<YOUR_KC_HEALTH_ENABLED>
KC_LOG_LEVEL=<YOUR_KC_LOG_LEVEL>

# Keycloak admin configuration
KEYCLOAK_ADMIN_USERNAME=<YOUR_KEYCLOAK_ADMIN_USERNAME>
KEYCLOAK_ADMIN_PASSWORD=<YOUR_KEYCLOAK_ADMIN_PASSWORD>

# Keycloak client configuration
KEYCLOAK_SERVER_URL=<YOUR_KEYCLOAK_SERVER_URL>
KEYCLOAK_REALM=<YOUR_KEYCLOAK_REALM>
KEYCLOAK_CLIENT_ID=<YOUR_KEYCLOAK_CLIENT_ID>
KEYCLOAK_CLIENT_SECRET=<YOUR_KEYCLOAK_CLIENT_SECRET>
